# ruffle

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LICENSE  LICENSE.md  LICENSE.txt  Makefile  PKGBUILD  README.md  TRANSLATORS  bt.sh  crowdin.yml  deny.toml  dependencies.md  package-lock.json  renovate.json  toml_to_md.sh  update-website.sh
.cargo/: config.toml
.circleci/: config.yml
.config/: nextest.toml
.dependabot/: config.yml
.devcontainer/: devcontainer.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  changelog.entries  dependabot.yml  renovate.json5
android/: Cargo.toml  README.md
android/app/ruffle/: .gitignore  build.gradle
android/app/ruffle/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml
android/app/ruffle/src/main/res/layout/: activity_main.xml
android/app/ruffle/src/main/res/values/: colors.xml  strings.xml
android/app/ruffle/src/main/res/values-night/: themes.xml
as3lint/: Cargo.toml  README.md
attribution/: dependencies.toml
core/: Cargo.toml  build.rs  rustfmt.toml
debian/: changelog  control
debugger/: Cargo.toml
desktop/: Cargo.toml  build.rs
docs/: fuzzing.md  pluggable-font-renderer.html
duration_helper/: Cargo.toml
examples/: reading.rs  writing.rs
exporter/: Cargo.toml
flv/: Cargo.toml
frontend-utils/: Cargo.toml
fuzz/: .gitignore  Cargo.toml  README.md  corpuses.toml
gc_extra/: Cargo.toml
lib/: Cargo.toml
render/: Cargo.toml
ruffle-3ds/: Cargo.toml
ruffle_gc_arena/: Cargo.toml
(+19496 files in other folders)
