<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ruffle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37528C"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:background="#FFAD33"
        android:backgroundTint="#FFAD33"
        android:foregroundTint="#FFAD33"
        android:text="@string/load_an_swf"
        android:textColor="@color/black"
        ruffle:layout_constraintBottom_toBottomOf="parent"
        ruffle:layout_constraintEnd_toEndOf="parent"
        ruffle:layout_constraintHorizontal_bias="0.5"
        ruffle:layout_constraintStart_toStartOf="parent"
        ruffle:layout_constraintTop_toBottomOf="@+id/imageView"
        ruffle:rippleColor="#FFAD33" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="308dp"
        android:layout_height="108dp"
        ruffle:layout_constraintBottom_toTopOf="@+id/button"
        ruffle:layout_constraintEnd_toEndOf="parent"
        ruffle:layout_constraintHorizontal_bias="0.5"
        ruffle:layout_constraintStart_toStartOf="parent"
        ruffle:layout_constraintTop_toTopOf="parent"
        ruffle:srcCompat="@drawable/ic_logo"
        android:contentDescription="@string/ruffle_logo_description" />

</androidx.constraintlayout.widget.ConstraintLayout>