; inputs
.in inpos v0
.in inclr v1

; outputs
.out outpos position

; uniforms
.fvec view[4], world[4]

; Constants
.constf myconst(0.0, 1.0, -1.0, 0.5)
.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones
.alias  half  myconst.wwww


.proc main
    ; r0 = vec4(inpos, 0, 1)
    mov r0.xy inpos
    mov r0.z  zeros
    mov r0.w  ones

    ; r1 = world * r0
    dp4 r1.x, world[0], r0
    dp4 r1.y, world[1], r0
    dp4 r1.z, world[2], r0
    dp4 r1.w, world[3], r0

    ; outpos = view * world * r0
    dp4 outpos.x, view[0], r1
    dp4 outpos.y, view[1], r1
    dp4 outpos.z, view[2], r1
    dp4 outpos.w, view[3], r1
.end