; constants
.constf myconst(0.0, 1.0, -1.0, 0.5)
.alias zeros myconst.xxxx
.alias ones myconst.yyyy

; inputs
.in inpos v0
.in inclr v1

; outputs
.out outpos position
.out outclr color

; uniforms
.fvec world[4], view[4]

.proc main
    mov outclr, inclr
    
    ; r2 = vec4(inpos, 0, 1)
    mov r2.xy, inpos.xy
    mov r2.z, zeros
    mov r2.w, ones
    
    ; r3 = world * r2 
    dp4 r3.x, world[0], r2
    dp4 r3.y, world[1], r2
    dp4 r3.z, world[2], r2
    dp4 r3.w, world[3], r2
    
    ; outpos = view * world * r2
    dp4 outpos.x, view[0], r3
    dp4 outpos.y, view[1], r3
    dp4 outpos.z, view[2], r3
    dp4 outpos.w, view[3], r3
    
    end
.end
