[Desktop Entry]
Type=Application
Name[ar]=رَفل
Name[bs]=Ruffle
Name[cs]=Ruffle
Name[de]=Ruffle
Name[es]=Ruffle
Name[fi]=Ruffle
Name[fr]=Ruffle
Name[he]=Ruffle
Name[hr]=Ruffle
Name[hu]=Ruffle
Name[it]=Ruffle
Name[ja]=Ruffle
Name[ko]=Ruffle
Name[nl]=Ruffle
Name[pl]=Ruffle
Name[pt_BR]=Ruffle
Name[pt_PT]=Ruffle
Name[ro]=Ruffle
Name[ru]=Ruffle
Name[sk]=Ruffle
Name[sl]=Ruffle
Name[sr]=Ruffle
Name[sv]=Ruffle
Name[th]=Ruffle
Name[tr]=Ruffle
Name[tt]=Ruffle
Name[uk]=Ruffle
Name[vi]=Ruffle
Name[zh_CN]=Ruffle
Name[zh_TW]=Ruffle
Name=Ruffle
GenericName[ar]=مشغل الفلاش
GenericName[cs]=Flash přehrávač
GenericName[de]=Flashspieler
GenericName[es]=Reproductor de Flash
GenericName[fi]=Flash-toistin
GenericName[fr]=Lecteur Flash
GenericName[he]=נגן פלאש
GenericName[hu]=Flash lejátszó
GenericName[it]=Riproduttore Flash
GenericName[ja]=Flashプレイヤー
GenericName[ko]=플래시 플레이어
GenericName[nl]=Flash-speler
GenericName[pl]=Odtwarzacz Flash
GenericName[pt_BR]=Reprodutor Flash
GenericName[pt_PT]=Leitor Flash
GenericName[ro]=Reproducător Flash
GenericName[ru]=Flash плеер
GenericName[sk]=Flash prehrávač
GenericName[sl]=Flash predvajalnik
GenericName[sv]=Flash-spelare
GenericName[tr]=Flash oynatıcı
GenericName[tt]=Flash плеер
GenericName[uk]=Програвач Flash
GenericName[vi]=Trình phát Flash
GenericName[zh_CN]=Flash 播放器
GenericName[zh_TW]=Flash 播放器
GenericName=Flash Player
Comment[ar]=شغِّل أفلام الفلاش وألعابه
Comment[bs]=Igrajte Flash igre i filmove
Comment[cs]=Hrajte Flash hry a přehrajte filmy
Comment[de]=Spiele Flash-spiele und -Filme
Comment[es]=Jugar juegos y ver películas de Flash
Comment[fi]=Toista Flash-pelejä ja -elokuvia
Comment[fr]=Jouez à des jeux et regardez des animations en Flash
Comment[he]=הפעילו משחקי וסרטוני פלאש
Comment[hr]=Igrajte Flash igre i filmove
Comment[hu]=Lejátszó Flash animációkhoz és játékokhoz
Comment[it]=Gioca e guarda i contenuti fatto in Flash
Comment[ja]=Flashゲームと動画を再生します
Comment[ko]=플래시 게임 & 영상 재생
Comment[nl]=Speel Flash spellen & animaties
Comment[pl]=Graj w gry i odtwarzaj filmy Flash
Comment[pt_BR]=Reproduza jogos e filmes Flash
Comment[pt_PT]=Jogar jogos Flash e reproduzir filmes
Comment[ro]=Joacă jocuri și redă filme Flash
Comment[ru]=Запускайте Flash-игры и ролики
Comment[sk]=Hrajte Flash hry a prehrajte filmy
Comment[sl]=Igrajte Flash igre in filme
Comment[sr]=Igrajte fleš igre i filmove
Comment[sv]=Spela Flashspel och filmer
Comment[th]=เล่นเกม Flash และสื่อ
Comment[tr]=Flash oyunları ve filmleri oynat
Comment[tt]=Flash уеннары һәм клиплар уйнау
Comment[uk]=Відтворюйте Flash ігри та фільми
Comment[vi]=Chơi game & phim Flash
Comment[zh_CN]=播放 Flash 游戏和动画
Comment[zh_TW]=播放 Flash 遊戲和動畫
Comment=Play Flash games & movies
Icon=rs.ruffle.Ruffle
StartupWMClass=rs.ruffle.Ruffle
Exec=ruffle %u
MimeType=application/x-shockwave-flash;application/vnd.adobe.flash.movie
Categories=AudioVideo;Player;Graphics;Viewer;VectorGraphics;Emulator;Game
Keywords[ar]=الفلاش;swf;مشغل;محاكي
Keywords[bs]=fleš;swf;igrač;emulator
Keywords[cs]=flash;swf;přehrávač;emulátor
Keywords[de]=flash;swf;spieler;emulator
Keywords[es]=flash;swf;reproductor;emulador
Keywords[fi]=flash;swf;toistin;emulaattori
Keywords[fr]=flash;swf;lecteur;émulateur
Keywords[he]=פלאש;swf;נגן;אמולטור
Keywords[hr]=flash;swf;igrač;emulator
Keywords[hu]=flash;swf;lejátszó;emulátor
Keywords[it]=flash;swf;riproduttore;emulatore
Keywords[ja]=flash;swf;プレイヤー;エミュレーター
Keywords[ko]=플래시;swf;플레이어;에뮬레이터
Keywords[nl]=flash;swf;speler;emulator
Keywords[pl]=flash;swf;odtwarzacz;emulator
Keywords[pt_BR]=flash;swf;reprodutor;emulador
Keywords[pt_PT]=flash;swf;leitor;emulador
Keywords[ro]=flash;swf;reproducător;emulator
Keywords[ru]=flash;swf;прои́грыватель;эмуля́тор
Keywords[sk]=flash;swf;prehrávač;emulátor
Keywords[sl]=flash;swf;predvajalnik;emulator
Keywords[sr]=fleš;swf;igrač;emulator
Keywords[sv]=flash;swf;player;emulator
Keywords[tr]=flash;swf;oynatıcı;öykünücü
Keywords[tt]=flash;swf;плеер;эмулятор
Keywords[uk]=flash;swf;програвач;емулятор
Keywords[vi]=flash;swf;trình phát;trình giả lập
Keywords[zh_CN]=flash;swf;播放器;模拟器
Keywords[zh_TW]=flash;swf;播放器;模擬器
Keywords=flash;swf;player;emulator
