[Desktop Entry]
Type=Application
Name[ar]=رَفل
Name[cs]=Ruffle
Name[de]=Ruffle
Name[es]=Ruffle
Name[fr]=Ruffle
Name[ja]=Ruffle
Name[ko]=Ruffle
Name[nl]=Ruffle
Name[pl]=Ruffle
Name[pt_BR]=Ruffle
Name[pt_PT]=Ruffle
Name[ru]=Ruffle
Name[sk]=Ruffle
Name[tr]=Ruffle
Name[uk]=Ruffle
Name[zh_CN]=Ruffle
Name[zh_TW]=Ruffle
Name=Ruffle
GenericName[ar]=مشغل الفلاش
GenericName[cs]=Flash přehrávač
GenericName[de]=Flashspieler
GenericName[es]=Reproductor de Flash
GenericName[fr]=Lecteur Flash
GenericName[ja]=Flashプレイヤー
GenericName[ko]=플래시 플레이어
GenericName[nl]=Flash-speler
GenericName[pl]=Odtwarzacz Flash
GenericName[pt_PT]=Leitor Flash
GenericName[ru]=Flash проигрыватель
GenericName[sk]=Flash prehrávač
GenericName[sv]=Flash-spelare
GenericName[tr]=Flash Oynatıcı
GenericName[zh_CN]=Flash 播放器
GenericName[zh_TW]=Flash 播放器
GenericName=Flash Player
Comment[ar]=شغِّل أفلام الفلاش وألعابه
Comment[cs]=Hrajte Flash hry a přehrajte filmy
Comment[de]=Spiele Flash-spiele und -Filme
Comment[es]=Jugar juegos y ver películas de Flash
Comment[fr]=Jouez à des jeux et regardez des animations en Flash
Comment[ja]=Flashゲームと動画を再生します
Comment[ko]=플래시 게임 & 영상 재생
Comment[nl]=Speel Flash spellen & animaties
Comment[pl]=Graj w gry i odtwarzaj filmy Flash
Comment[pt_BR]=Reproduza jogos e filmes Flash
Comment[pt_PT]=Jogar jogos Flash e reproduzir filmes
Comment[ru]=Проигрывайте Flash-игры и ролики
Comment[sk]=Hrajte Flash hry a prehrajte filmy
Comment[tr]=Flash oyunları ve filmleri oynat
Comment[uk]=Відтворюйте Flash ігри та фільми
Comment[zh_CN]=播放 Flash 游戏和动画
Comment[zh_TW]=播放 Flash 遊戲和動畫
Comment=Play Flash games & movies
Icon=rs.ruffle.Ruffle
Exec=ruffle %u
MimeType=application/x-shockwave-flash;application/vnd.adobe.flash.movie
Categories=AudioVideo;Player;Graphics;Viewer;VectorGraphics;Emulator;Game
Keywords[ar]=الفلاش;swf;مشغل;محاكي
Keywords[cs]=flash;swf;přehrávač;emulátor
Keywords[de]=flash;swf;spieler;emulator
Keywords[es]=flash;swf;reproductor;emulador
Keywords[fr]=flash;swf;lecteur;émulateur
Keywords[ja]=flash;swf;プレイヤー;エミュレーター
Keywords[ko]=플래시;swf;플레이어;에뮬레이터
Keywords[nl]=flash;swf;speler;emulator
Keywords[pl]=flash;swf;odtwarzacz;emulator
Keywords[pt_PT]=flash;swf;leitor;emulador
Keywords[ru]=flash;swf;прои́грыватель;эмуля́тор
Keywords[sk]=flash;swf;prehrávač;emulátor
Keywords[tr]=flash;swf;oynatıcı;öykünücü
Keywords[uk]=flash;swf;програвач;емулятор
Keywords[zh_CN]=flash;swf;播放器;模拟器
Keywords[zh_TW]=flash;swf;播放器;模擬器
Keywords=flash;swf;player;emulator
