[Desktop Entry]
Type=Application
Name[ar]=رَفل
Name[cs]=Ruffle
Name[es]=Ruffle
Name[fr]=Ruffle
Name[ja]=Ruffle
Name[ko]=Ruffle
Name[nl]=Ruffle
Name[pl]=Ruffle
Name[pt_PT]=Ruffle
Name[ru]=Ruffle
Name[uk]=Ruffle
Name[zh_CN]=Ruffle
Name=Ruffle
GenericName[ar]=مشغل الفلاش
GenericName[cs]=Flash přehrávač
GenericName[es]=Reproductor de Flash
GenericName[fr]=Lecteur Flash
GenericName[ja]=Flash Player
GenericName[ko]=플래시 플레이어
GenericName[nl]=Flash speler
GenericName[pl]=Odtwarzacz Flash
GenericName[pt_PT]=Flash Player
GenericName[ru]=Flash Player
GenericName[uk]=Flash Player
GenericName[zh_CN]=Flash 播放器
GenericName=Flash Player
Comment[ar]=شغِّل أفلام وألعاب الفلاش
Comment[cs]=Hrajte flash hry & filmy
Comment[es]=Jugar juegos y ver películas de Flash
Comment[fr]=Jouez à des jeux et regardez des animations en Flash
Comment[ja]=Flashゲームと動画を再生します
Comment[ko]=플래시 게임 & 영상 재생
Comment[nl]=Speel Flash spellen & animaties
Comment[pl]=Graj w gry i odtwarzaj filmy Flash
Comment[pt_PT]=Jogar jogos Flash e reproduzir filmes
Comment[ru]=Проигрывайте Flash-игры и ролики
Comment[uk]=Відтворюйте Flash ігри та фільми
Comment[zh_CN]=播放 Flash 游戏和动画
Comment=Play Flash games & movies
Icon=rs.ruffle.Ruffle
Exec=ruffle %u
MimeType=application/x-shockwave-flash;application/vnd.adobe.flash.movie
Categories=AudioVideo;Player;Graphics;Viewer;VectorGraphics;Game
Keywords[cs]=flash;swf;player;emulator;rust
Keywords[es]=flash;swf;reproductor;emulador;rust
Keywords[fr]=flash;swf;lecteur;émulateur;rust
Keywords[ja]=flash;swf;player;emulator;rust
Keywords[ko]=플래시;swf;플레이어;에뮬레이터;rust
Keywords[nl]=flash;swf;speler;emulator;rust
Keywords[pl]=flash;swf;odtwarzacz;emulator;rust
Keywords[pt_PT]=flash;swf;player;emulador;rust
Keywords[ru]=flash;swf;player;emulator;rust
Keywords[uk]=flash;swf;player;emulator;rust
Keywords[zh_CN]=flash;swf;播放器;模拟器;rust
Keywords=flash;swf;player;emulator;rust
