[Desktop Entry]
Type=Application
Name[ar]=رَفل
Name[cs]=Ruffle
Name[es]=Ruffle
Name[fr]=Ruffle
Name[ja]=Ruffle
Name[ko]=Ruffle
Name[nl]=Ruffle
Name[pl]=Ruffle
Name[pt]=Ruffle
Name[pt_PT]=Ruffle
Name[ru]=Ruffle
Name[tr]=Ruffle
Name[uk]=Ruffle
Name[zh_CN]=Ruffle
Name[zh_TW]=Ruffle
Name=Ruffle
GenericName[ar]=مشغل الفلاش
GenericName[cs]=Flash přehrávač
GenericName[es]=Reproductor de Flash
GenericName[fr]=Lecteur Flash
GenericName[ja]=Flashプレイヤー
GenericName[ko]=플래시 플레이어
GenericName[nl]=Flash-speler
GenericName[pl]=Odtwarzacz Flash
GenericName[pt_PT]=Leitor Flash
GenericName[tr]=Flash Oynatıcı
GenericName[zh_CN]=Flash 播放器
GenericName[zh_TW]=Flash 播放器
GenericName=Flash Player
Comment[ar]=شغِّل أفلام وألعاب الفلاش
Comment[cs]=Hrajte Flash hry a přehrajte filmy
Comment[es]=Jugar juegos y ver películas de Flash
Comment[fr]=Jouez à des jeux et regardez des animations en Flash
Comment[ja]=Flashゲームと動画を再生します
Comment[ko]=플래시 게임 & 영상 재생
Comment[nl]=Speel Flash spellen & animaties
Comment[pl]=Graj w gry i odtwarzaj filmy Flash
Comment[pt]=Reproduza jogos e filmes Flash
Comment[pt_PT]=Jogar jogos Flash e reproduzir filmes
Comment[ru]=Проигрывайте Flash-игры и ролики
Comment[uk]=Відтворюйте Flash ігри та фільми
Comment[zh_CN]=播放 Flash 游戏和动画
Comment[zh_TW]=播放 Flash 遊戲和動畫
Comment=Play Flash games & movies
Icon=rs.ruffle.Ruffle
Exec=ruffle %u
MimeType=application/x-shockwave-flash;application/vnd.adobe.flash.movie
Categories=AudioVideo;Player;Graphics;Viewer;VectorGraphics;Game
Keywords[ar]=الفلاش;swf;مشغل;محاكي;رَسْت
Keywords[cs]=flash;swf;přehrávač;emulátor;rust
Keywords[de]=flash;swf;spieler;emulator;rust
Keywords[es]=flash;swf;reproductor;emulador;rust
Keywords[fr]=flash;swf;lecteur;émulateur;rust
Keywords[it]=flash;swf;riproduttore;emulatore;rust
Keywords[ja]=flash;swf;プレイヤー;エミュレーター;rust
Keywords[ko]=플래시;swf;플레이어;에뮬레이터;rust
Keywords[nl]=flash;swf;speler;emulator;rust
Keywords[pl]=flash;swf;odtwarzacz;emulator;rust
Keywords[pt_PT]=flash;swf;leitor;emulador;rust
Keywords[ru]=flash;swf;прои́грыватель;эмуля́тор;rust
Keywords[tr]=flash;swf;oynatıcı;öykünücü;rust
Keywords[uk]=flash;swf;програвач;емулятор;rust
Keywords[zh_CN]=flash;swf;播放器;模拟器;rust
Keywords[zh_TW]=flash;swf;播放器;模擬器;rust
Keywords=flash;swf;player;emulator;rust
