[Desktop Entry]
Type=Application
Name[ar]=رَفل
Name[fr]=Ruffle
Name[ko]=Ruffle
Name[nl]=Ruffle
Name[pl]=Ruffle
Name[zh_CN]=Ruffle
Name=Ruffle
GenericName[ar]=مشغل الفلاش
GenericName[fr]=Lecteur Flash
GenericName[ko]=플래시 플레이어
GenericName[nl]=Flash speler
GenericName[pl]=Odtwarzacz Flash
GenericName[zh_CN]=Flash 播放器
GenericName=Flash Player
Comment[ar]=شغِّل أفلام وألعاب الفلاش
Comment[fr]=Jouez à des jeux et regardez des animations en Flash
Comment[ko]=플래시 게임 & 영상 재생
Comment[nl]=Speel Flash spellen & animaties
Comment[pl]=Graj w gry i odtwarzaj filmy Flash
Comment[ru]=Проигрывайте Flash-игры и ролики
Comment[zh_CN]=播放 Flash 游戏和动画
Comment=Play Flash games & movies
Icon=rs.ruffle.Ruffle
Exec=ruffle %u
MimeType=application/x-shockwave-flash;application/vnd.adobe.flash.movie
Categories=AudioVideo;Player;Graphics;Viewer;VectorGraphics;Game
Keywords[fr]=flash;swf;lecteur;émulateur;rust
Keywords[ko]=플래시;swf;플레이어;에뮬레이터;rust
Keywords[nl]=flash;swf;speler;emulator;rust
Keywords[pl]=flash;swf;odtwarzacz;emulator;rust
Keywords[zh_CN]=flash;swf;播放器;模拟器;rust
Keywords=flash;swf;player;emulator;rust
