// #![feature(allocator_api)]
//
// use citro3d::macros::include_shader;
// use citro3d::math::{AspectRatio, ClipPlanes, FVec4, Matrix4, Projection, StereoDisplacement};
// use citro3d::render::{ClearFlags, Frame, ScreenTarget, Target};
// use citro3d::shader::Program;
// use citro3d::texenv::TexEnv;
// use citro3d::{attrib, buffer, shader, uniform};
// use citro3d::{color, texenv};
// use ctru::linear::LinearAllocator;
// use ctru::prelude::*;
// use ctru::services::gfx::{RawFrameBuffer, Screen, TopScreen3D};
// use ruffle_render::backend::null::NullBitmapSource;
// use ruffle_render::backend::RenderBackend;
// use ruffle_render::commands::{CommandHandler, CommandList};
// use ruffle_render::matrix::Matrix;
// use ruffle_render::shape_utils::{DistilledShape, DrawCommand, DrawPath, FillRule};
// use ruffle_render::transform::Transform;
// use swf::{Color, ColorTransform, FillStyle, Point, Rectangle, Twips};
//
// struct ShaderProgram {
//     program: Program,
//     texenv: TexEnv,
//     view_idx: uniform::Index,
//     world_idx: uniform::Index,
// }
//
// impl ShaderProgram {
//     pub fn new(program: Program, texenv: TexEnv) -> Self {
//         let view_idx = program.get_uniform("view").unwrap();
//         let world_idx = program.get_uniform("world").unwrap();
//
//         Self {
//             program,
//             texenv,
//             view_idx,
//             world_idx,
//         }
//     }
// }
//
// #[repr(C)]
// #[derive(Copy, Clone)]
// struct Vertex {
//     pos: [f32; 2],
//     color: [f32; 4],
// }
//
// static VERTICES: &[Vertex] = &[
//     Vertex {
//         pos: [0.0, 0.5],
//         color: [1.0, 0.0, 0.0, 1.0],
//     },
//     Vertex {
//         pos: [-0.5, -0.5],
//         color: [0.0, 1.0, 0.0, 1.0],
//     },
//     Vertex {
//         pos: [0.5, -0.5],
//         color: [0.0, 0.0, 1.0, 1.0],
//     },
// ];
//
// const CLEAR_COLOR: u32 = 0x68_B0_D8_FF;
//
// fn main() {
//     let mut soc = Soc::new().expect("failed to get SOC");
//     drop(soc.redirect_to_3dslink(true, true));
//
//     let gfx = Gfx::new().expect("Couldn't obtain GFX controller");
//     let mut hid = Hid::new().expect("Couldn't obtain HID controller");
//     let apt = Apt::new().expect("Couldn't obtain APT controller");
//
//     let mut instance = citro3d::Instance::new().unwrap();
//
//     let shader = shader::Library::from_bytes(include_shader!("../shaders/vshader.pica")).unwrap();
//     let program = shader::Program::new(shader.get(0).unwrap()).unwrap();
//
//     let stage0 = texenv::TexEnv::new()
//         .src(texenv::Mode::BOTH, texenv::Source::PrimaryColor, None, None)
//         .func(texenv::Mode::BOTH, texenv::CombineFunc::Replace);
//
//     let shader_program = ShaderProgram::new(program, stage0);
//
//     let mut attr_info = attrib::Info::new();
//
//     attr_info
//         .add_loader(attrib::Register::V0, attrib::Format::Float, 2)
//         .unwrap();
//     attr_info
//         .add_loader(attrib::Register::V1, attrib::Format::Float, 4)
//         .unwrap();
//
//     let vbo_data = buffer::Buffer::new(VERTICES);
//
//     let mut buf_info = buffer::Info::new();
//     let attr_info = prepare_vbos(&mut buf_info, vbo_data);
//
//     let mut world_matrix = Matrix4::identity();
//     world_matrix.translate(0.0, 0.0, -5.0);
//
//     let indices = [0u16, 1, 2].to_vec_in(LinearAllocator);
//
//     while apt.main_loop() {
//         hid.scan_input();
//         if hid.keys_down().contains(KeyPad::START) {
//             break;
//         }
//
//         let mut top_screen = gfx.top_screen.borrow_mut();
//         let RawFrameBuffer { width, height, .. } = top_screen.raw_framebuffer();
//
//         let mut top_target = instance
//             .render_target(width, height, top_screen, None)
//             .expect("failed to create target");
//
//         let projection = calculate_projection();
//         instance.render_frame_with(|mut frame| {
//             top_target.clear(ClearFlags::ALL, CLEAR_COLOR, 0);
//
//             frame.select_render_target(&top_target);
//
//             frame.bind_program(&shader_program.program);
//
//             frame.bind_vertex_uniform(shader_program.view_idx, projection);
//             frame.bind_vertex_uniform(shader_program.world_idx, world_matrix);
//
//             frame.set_texenvs(&[shader_program.texenv]);
//             frame.set_attr_info(&attr_info);
//
//             frame.draw_elements(buffer::Primitive::Triangles, &buf_info, &indices);
//
//             frame
//         });
//     }
// }
//
// fn prepare_vbos(buf_info: &mut buffer::Info, vbo_data: buffer::Buffer) -> attrib::Info {
//     // Configure attributes for use with the vertex shader
//     let mut attr_info = attrib::Info::new();
//
//     attr_info
//         .add_loader(attrib::Register::V0, attrib::Format::Float, 2)
//         .unwrap();
//
//     attr_info
//         .add_loader(attrib::Register::V1, attrib::Format::Float, 4)
//         .unwrap();
//
//     buf_info.add(vbo_data, attr_info.permutation()).unwrap();
//
//     attr_info
// }
//
// fn calculate_projection() -> Matrix4 {
//     let vertical_fov = 40.0_f32.to_radians();
//
//     let clip_planes = ClipPlanes {
//         near: 0.01,
//         far: 100.0,
//     };
//
//     Projection::perspective(vertical_fov, AspectRatio::BottomScreen, clip_planes).into()
// }
//
#![feature(allocator_api)]

use citro3d::macros::include_shader;
use citro3d::math::{AspectRatio, ClipPlanes, FVec4, Matrix4, Projection, StereoDisplacement};
use citro3d::render::{ClearFlags, Frame, ScreenTarget, Target};
use citro3d::shader::{Library, Program};
use citro3d::texenv::TexEnv;
use citro3d::{attrib, buffer, shader, uniform};
use citro3d::{color, texenv};
use ctru::linear::LinearAllocator;
use ctru::prelude::*;
use ctru::services::gfx::{RawFrameBuffer, Screen, TopScreen3D};
use ruffle_render::backend::null::NullBitmapSource;
use ruffle_render::backend::RenderBackend;
use ruffle_render::commands::{CommandHandler, CommandList};
use ruffle_render::matrix::Matrix;
use ruffle_render::shape_utils::{DistilledShape, DrawCommand, DrawPath, FillRule};
use ruffle_render::transform::Transform;
use swf::{Color, ColorTransform, FillStyle, Point, Rectangle, Twips};

struct ShaderProgram {
    program: Program,
    library: Library,
    texenv: TexEnv,
    view_idx: uniform::Index,
    world_idx: uniform::Index,
}

impl ShaderProgram {
    pub fn new(program: Program, library: Library, texenv: TexEnv) -> Self {
        let view_idx = program.get_uniform("view").unwrap();
        let world_idx = program.get_uniform("world").unwrap();

        Self {
            program,
            library,
            texenv,
            view_idx,
            world_idx,
        }
    }
}

#[repr(C)]
#[derive(Copy, Clone)]
struct Vertex {
    pos: [f32; 2],
    color: [f32; 4],
}

static VERTICES: &[Vertex] = &[
    Vertex {
        pos: [0.0, 0.5],
        color: [1.0, 0.0, 0.0, 1.0],
    },
    Vertex {
        pos: [-0.5, -0.5],
        color: [0.0, 1.0, 0.0, 1.0],
    },
    Vertex {
        pos: [0.5, -0.5],
        color: [0.0, 0.0, 1.0, 1.0],
    },
];

struct Citro3DRenderBackend {
    c3d: citro3d::Instance,
    inner: BackendInner,
}

struct BackendInner {
    gfx: Gfx,
    shader_program: ShaderProgram,
}

impl Citro3DRenderBackend {
    pub fn new(gfx: Gfx) -> citro3d::error::Result<Self> {
        let c3d = citro3d::Instance::new().unwrap();

        let library = shader::Library::from_bytes(include_shader!("../shaders/vshader.pica"))
            .expect("failed to load color shader");

        let program =
            Program::new(library.get(0).unwrap()).expect("failed to create color shader program");

        let stage0 = TexEnv::new()
            .src(texenv::Mode::BOTH, texenv::Source::PrimaryColor, None, None)
            .func(texenv::Mode::BOTH, texenv::CombineFunc::Replace);
        let shader_program = ShaderProgram::new(program, library, stage0);

        Ok(Self {
            c3d,
            inner: BackendInner {
                gfx,
                shader_program,
            },
        })
    }
}

const CLEAR_COLOR: u32 = 0x68_B0_D8_FF;

fn main() {
    let mut soc = Soc::new().expect("failed to get SOC");
    drop(soc.redirect_to_3dslink(true, true));

    let gfx = Gfx::new().expect("Couldn't obtain GFX controller");
    let mut hid = Hid::new().expect("Couldn't obtain HID controller");
    let apt = Apt::new().expect("Couldn't obtain APT controller");

    let mut renderer = Citro3DRenderBackend::new(gfx).unwrap();

    let mut attr_info = attrib::Info::new();

    attr_info
        .add_loader(attrib::Register::V0, attrib::Format::Float, 2)
        .unwrap();
    attr_info
        .add_loader(attrib::Register::V1, attrib::Format::Float, 4)
        .unwrap();

    let vbo_data = buffer::Buffer::new(VERTICES);

    let mut buf_info = buffer::Info::new();
    let attr_info = prepare_vbos(&mut buf_info, vbo_data);

    let mut world_matrix = Matrix4::identity();
    world_matrix.translate(0.0, 0.0, -5.0);

    let indices = [0u16, 1, 2].to_vec_in(LinearAllocator);

    while apt.main_loop() {
        hid.scan_input();
        if hid.keys_down().contains(KeyPad::START) {
            break;
        }

        let mut top_screen = renderer.inner.gfx.top_screen.borrow_mut();
        let RawFrameBuffer { width, height, .. } = top_screen.raw_framebuffer();

        let mut top_target = renderer
            .c3d
            .render_target(width, height, top_screen, None)
            .expect("failed to create target");

        let projection = calculate_projection();
        renderer.c3d.render_frame_with(|mut frame| {
            top_target.clear(ClearFlags::ALL, CLEAR_COLOR, 0);

            frame.select_render_target(&top_target);

            let shader_program = &renderer.inner.shader_program;

            frame.bind_program(&shader_program.program);

            frame.bind_vertex_uniform(shader_program.view_idx, projection);
            frame.bind_vertex_uniform(shader_program.world_idx, world_matrix);

            frame.set_texenvs(&[shader_program.texenv]);
            frame.set_attr_info(&attr_info);

            frame.draw_elements(buffer::Primitive::Triangles, &buf_info, &indices);

            frame
        });
    }
}

fn prepare_vbos(buf_info: &mut buffer::Info, vbo_data: buffer::Buffer) -> attrib::Info {
    // Configure attributes for use with the vertex shader
    let mut attr_info = attrib::Info::new();

    attr_info
        .add_loader(attrib::Register::V0, attrib::Format::Float, 2)
        .unwrap();

    attr_info
        .add_loader(attrib::Register::V1, attrib::Format::Float, 4)
        .unwrap();

    buf_info.add(vbo_data, attr_info.permutation()).unwrap();

    attr_info
}

fn calculate_projection() -> Matrix4 {
    let vertical_fov = 40.0_f32.to_radians();

    let clip_planes = ClipPlanes {
        near: 0.01,
        far: 100.0,
    };

    Projection::perspective(vertical_fov, AspectRatio::BottomScreen, clip_planes).into()
}
