<!-- Modified version of WixUI_InstallDir, originally licensed MS-RL. -->

<!--
First-time install dialog sequence:
 - WixUI_WelcomeDlg
 - WixUI_InstallDirDlg
 - WixUI_VerifyReadyDlg
 - WixUI_DiskCostDlg

Maintenance dialog sequence:
 - WixUI_MaintenanceWelcomeDlg
 - WixUI_MaintenanceTypeDlg
 - WixUI_InstallDirDlg
 - WixUI_VerifyReadyDlg

Patch dialog sequence:
 - WixUI_WelcomeDlg
 - WixUI_VerifyReadyDlg

-->

<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
    <?foreach WIXUIARCH in X86;X64;A64 ?>
    <Fragment>
        <UI Id="WixUI_InstallDir_NoLicense_$(WIXUIARCH)">
            <Publish Dialog="BrowseDlg" Control="OK" Event="DoAction" Value="WixUIValidatePath_$(WIXUIARCH)" Order="3"
                     Condition="NOT WIXUI_DONTVALIDATEPATH"/>
            <Publish Dialog="InstallDirDlg" Control="Next" Event="DoAction" Value="WixUIValidatePath_$(WIXUIARCH)"
                     Order="2" Condition="NOT WIXUI_DONTVALIDATEPATH"/>
        </UI>

        <UIRef Id="WixUI_InstallDir_NoLicense"/>
    </Fragment>
    <?endforeach?>

    <Fragment>
        <UI Id="file WixUI_InstallDir_NoLicense">
            <TextStyle Id="WixUI_Font_Normal" FaceName="Tahoma" Size="8"/>
            <TextStyle Id="WixUI_Font_Bigger" FaceName="Tahoma" Size="12"/>
            <TextStyle Id="WixUI_Font_Title" FaceName="Tahoma" Size="9" Bold="yes"/>

            <Property Id="DefaultUIFont" Value="WixUI_Font_Normal"/>

            <DialogRef Id="BrowseDlg"/>
            <DialogRef Id="DiskCostDlg"/>
            <DialogRef Id="ErrorDlg"/>
            <DialogRef Id="FatalError"/>
            <DialogRef Id="FilesInUse"/>
            <DialogRef Id="MsiRMFilesInUse"/>
            <DialogRef Id="PrepareDlg"/>
            <DialogRef Id="ProgressDlg"/>
            <DialogRef Id="ResumeDlg"/>
            <DialogRef Id="UserExit"/>
            <Publish Dialog="BrowseDlg" Control="OK" Event="SpawnDialog" Value="InvalidDirDlg" Order="4"
                     Condition="NOT WIXUI_DONTVALIDATEPATH AND WIXUI_INSTALLDIR_VALID&lt;&gt;&quot;1&quot;"/>

            <Publish Dialog="ExitDialog" Control="Finish" Event="EndDialog" Value="Return" Order="999"/>

            <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="InstallDirDlg"
                     Condition="NOT Installed"/>
            <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg"
                     Condition="Installed AND PATCH"/>

            <Publish Dialog="InstallDirDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg"/>
            <Publish Dialog="InstallDirDlg" Control="Next" Event="SetTargetPath" Value="[WIXUI_INSTALLDIR]" Order="1"/>
            <Publish Dialog="InstallDirDlg" Control="Next" Event="SpawnDialog" Value="InvalidDirDlg" Order="3"
                     Condition="NOT WIXUI_DONTVALIDATEPATH AND WIXUI_INSTALLDIR_VALID&lt;&gt;&quot;1&quot;"/>
            <Publish Dialog="InstallDirDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg" Order="4"
                     Condition="WIXUI_DONTVALIDATEPATH OR WIXUI_INSTALLDIR_VALID=&quot;1&quot;"/>
            <Publish Dialog="InstallDirDlg" Control="ChangeFolder" Property="_BrowseProperty" Value="[WIXUI_INSTALLDIR]"
                     Order="1"/>
            <Publish Dialog="InstallDirDlg" Control="ChangeFolder" Event="SpawnDialog" Value="BrowseDlg" Order="2"/>
            <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="InstallDirDlg" Order="1"
                     Condition="NOT Installed"/>
            <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg" Order="2"
                     Condition="Installed AND NOT PATCH"/>
            <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="2"
                     Condition="Installed AND PATCH"/>

            <Publish Dialog="MaintenanceWelcomeDlg" Control="Next" Event="NewDialog" Value="MaintenanceTypeDlg"/>

            <Publish Dialog="MaintenanceTypeDlg" Control="RepairButton" Event="NewDialog" Value="VerifyReadyDlg"/>
            <Publish Dialog="MaintenanceTypeDlg" Control="RemoveButton" Event="NewDialog" Value="VerifyReadyDlg"/>
            <Publish Dialog="MaintenanceTypeDlg" Control="Back" Event="NewDialog" Value="MaintenanceWelcomeDlg"/>

            <Property Id="ARPNOMODIFY" Value="1"/>
        </UI>

        <UIRef Id="WixUI_Common"/>
    </Fragment>
</Include>
