<!-- Modified version of WixUI_InstallDir, originally licensed MS-RL. -->

<!--
First-time install dialog sequence:
 - WixUI_WelcomeDlg
 - WixUI_InstallDirDlg
 - WixUI_VerifyReadyDlg
 - WixUI_DiskCostDlg

Maintenance dialog sequence:
 - WixUI_MaintenanceWelcomeDlg
 - WixUI_MaintenanceTypeDlg
 - WixUI_InstallDirDlg
 - WixUI_VerifyReadyDlg

Patch dialog sequence:
 - WixUI_WelcomeDlg
 - WixUI_VerifyReadyDlg

-->

<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
    <?foreach WIXUIARCH in X86;X64;A64 ?>
    <Fragment>
        <UI Id="WixUI_InstallDir_NoLicense_$(WIXUIARCH)">
            <Publish Dialog="BrowseDlg" Control="OK" Event="DoAction" Value="WixUIValidatePath_$(WIXUIARCH)" Order="3"
                     Condition="NOT WIXUI_DONTVALIDATEPATH"/>
            <Publish Dialog="RuffleInstallDirDlg" Control="Next" Event="DoAction" Value="WixUIValidatePath_$(WIXUIARCH)"
                     Order="2" Condition="NOT WIXUI_DONTVALIDATEPATH"/>
        </UI>

        <UIRef Id="WixUI_InstallDir_NoLicense"/>
    </Fragment>
    <?endforeach?>

    <Fragment>
        <UI Id="file WixUI_InstallDir_NoLicense">
            <TextStyle Id="WixUI_Font_Normal" FaceName="Tahoma" Size="8"/>
            <TextStyle Id="WixUI_Font_Bigger" FaceName="Tahoma" Size="12"/>
            <TextStyle Id="WixUI_Font_Title" FaceName="Tahoma" Size="9" Bold="yes"/>

            <Property Id="DefaultUIFont" Value="WixUI_Font_Normal"/>

            <DialogRef Id="BrowseDlg"/>
            <DialogRef Id="DiskCostDlg"/>
            <DialogRef Id="ErrorDlg"/>
            <DialogRef Id="FatalError"/>
            <DialogRef Id="FilesInUse"/>
            <DialogRef Id="MsiRMFilesInUse"/>
            <DialogRef Id="PrepareDlg"/>
            <DialogRef Id="ProgressDlg"/>
            <DialogRef Id="ResumeDlg"/>
            <DialogRef Id="UserExit"/>
            <Publish Dialog="BrowseDlg" Control="OK" Event="SpawnDialog" Value="InvalidDirDlg" Order="4"
                     Condition="NOT WIXUI_DONTVALIDATEPATH AND WIXUI_INSTALLDIR_VALID&lt;&gt;&quot;1&quot;"/>

            <Publish Dialog="ExitDialog" Control="Finish" Event="EndDialog" Value="Return" Order="999"/>

            <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="RuffleInstallDirDlg"
                     Condition="NOT Installed"/>
            <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg"
                     Condition="Installed AND PATCH"/>

            <Publish Dialog="RuffleInstallDirDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg"/>
            <Publish Dialog="RuffleInstallDirDlg" Control="Next" Event="SetTargetPath" Value="[WIXUI_INSTALLDIR]"
                     Order="1"/>
            <Publish Dialog="RuffleInstallDirDlg" Control="Next" Event="SpawnDialog" Value="InvalidDirDlg" Order="3"
                     Condition="NOT WIXUI_DONTVALIDATEPATH AND WIXUI_INSTALLDIR_VALID&lt;&gt;&quot;1&quot;"/>
            <Publish Dialog="RuffleInstallDirDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg" Order="4"
                     Condition="WIXUI_DONTVALIDATEPATH OR WIXUI_INSTALLDIR_VALID=&quot;1&quot;"/>
            <Publish Dialog="RuffleInstallDirDlg" Control="ChangeFolder" Property="_BrowseProperty"
                     Value="[WIXUI_INSTALLDIR]"
                     Order="1"/>
            <Publish Dialog="RuffleInstallDirDlg" Control="ChangeFolder" Event="SpawnDialog" Value="BrowseDlg"
                     Order="2"/>
            <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="RuffleInstallDirDlg" Order="1"
                     Condition="NOT Installed"/>
            <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg" Order="2"
                     Condition="Installed AND NOT PATCH"/>
            <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="2"
                     Condition="Installed AND PATCH"/>

            <Publish Dialog="MaintenanceWelcomeDlg" Control="Next" Event="NewDialog" Value="MaintenanceTypeDlg"/>

            <Publish Dialog="MaintenanceTypeDlg" Control="RepairButton" Event="NewDialog" Value="VerifyReadyDlg"/>
            <Publish Dialog="MaintenanceTypeDlg" Control="RemoveButton" Event="NewDialog" Value="VerifyReadyDlg"/>
            <Publish Dialog="MaintenanceTypeDlg" Control="Back" Event="NewDialog" Value="MaintenanceWelcomeDlg"/>

            <Property Id="ARPNOMODIFY" Value="1"/>
        </UI>

        <UIRef Id="WixUI_Common"/>
    </Fragment>

    <Fragment>
        <UI>
            <Dialog Id="RuffleInstallDirDlg" Width="370" Height="270" Title="!(loc.InstallDirDlg_Title)">
                <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes"
                         Text="!(loc.WixUINext)"/>
                <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)"/>
                <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes"
                         Text="!(loc.WixUICancel)">
                    <Publish Event="SpawnDialog" Value="CancelDlg"/>
                </Control>

                <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes"
                         NoPrefix="yes" Text="!(loc.InstallDirDlgDescription)"/>
                <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes"
                         Text="!(loc.InstallDirDlgTitle)"/>
                <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no"
                         Text="!(loc.InstallDirDlgBannerBitmap)"/>
                <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0"/>
                <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0"/>

                <Control Id="FolderLabel" Type="Text" X="20" Y="60" Width="290" Height="30" NoPrefix="yes"
                         Text="!(loc.InstallDirDlgFolderLabel)"/>
                <Control Id="Folder" Type="PathEdit" X="20" Y="100" Width="320" Height="18" Property="WIXUI_INSTALLDIR"
                         Indirect="yes"/>
                <Control Id="ChangeFolder" Type="PushButton" X="20" Y="120" Width="56" Height="17"
                         Text="!(loc.InstallDirDlgChange)"/>

                <Control Id="DesktopShortcutCheckBox" Type="CheckBox" X="20" Y="160" Width="290" Height="17"
                         Property="INSTALLDESKTOPSHORTCUT" CheckBoxValue="1"
                         Text="Create a shortcut for this program on the desktop."/>
            </Dialog>
        </UI>
    </Fragment>
</Include>
